<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":server" external.linked.project.path="$MODULE_DIR$/../../../server" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.maximov.chatOnApacheMQ" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../server">
      <excludeFolder url="file://$MODULE_DIR$/../../../server/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../server/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>